                              FLYNN SPRINT tm

Flynn Sprint is a smooth-scrolling, puzzle-oriented fast-action platform
game for MS-DOS computers.  The object is simple: race Flynn through mazes
of different sizes, shapes, and lethality to collect all the green jewels
at each level.  To do this, Flynn must avoid trapping himself in unwinnable
situations, stay out of "instant death" squares, and protect himself from
hordes of killer creatures who challenge his dexterity and wits.

Once all the jewels are collected the exit appears.  The game keeps track
of the time from the point the player level to when the player reaches the
exit.  There is no "score" in Flynn Sprint- successfully completing each
level as fast as possible is the only thing that counts!

FRIENDWARE VERSION
The Flynn Sprint is a commercial software product marketed as "friendware,"
and is intended to be passed freely from "friend" to "friend" on diskettes
or modems.  Copyright laws apply to this product-it is not in the public
domain.  You may freely copy the friendware version of Flynn Sprint and
give copies of it to others, or distribute it on BBSes, via the Internet,
or on-line services.  Generally, shareware vendors may distribute the
friendware version of Flynn Sprint, but they must abide by the provisions
contained in the file VENDOR.DOC.  To get the latest friendware / shareware
versions of our products call our BBS:  (505) 275-9696 with your modem or
search for the keyword "ImagiSOFT" on America On-Line, CompuServe, or
Ziffnet.

REGISTERED VERSION
The friendware version of Flynn Sprint exists solely to let you "try" our
product "before you buy" it.  Our aim is to make you so completely absorbed
playing Flynn Sprint that you won't hesitate to send us a small portion of
your hard-earned cash for the other 126 levels found in the registered
version!  This marketing method gives you the ultimate satisfaction
guarantee:  if Flynn Sprint does not work on your computer, if you do not
like it, or if you do not think it is worth $25 ($15 if you download it
from our BBS), then you do not pay for it.  What could be more fair?

REGISTERED VERSION EPISODE 2 "LAND OF THE GRUMJUGS"
Help Flynn evade the hopping, green, toadlike, Grumjugs as he tears through
an ancient stone temple collecting jewels.  He dashes past waterfalls,
climbs vines, avoids treacherous pits, keeps his balance on mossy bridges,
and sidesteps danger at every turn in the dark forest which hides the
Grumjug's treasure. Sixty-five levels of action, adventure, and pure
adrenaline!  Only $14.95.


REGISTERED VERSION EPISODE 3 "TOOTH AND SNAIL"
There's nothing else like this adventure!  Bound across dental apparatus to
escape carnivorous breath mints!  It's wacky, addicting, fun to use dental
floss and probing picks to elude danger.  In the final part of this episode
you evade flesh-dissolving slugs as you run through dark, crystal caverns.
Sixty-one exhilarating levels in all!  Only $14.95.
Get Both Episodes for Only $25.

HOW TO ORDER

Western Hemisphere

ImagiSOFT, Inc.
PO Box 13208
Albuquerque, NM   87192-3208

(505) 275-1920   Support
(505) 275-9696   BBS
(505) 275-9697   Fax
(800) 767-1978   Orders

Please send $24.95 + $4 s&h.  We accept personal checks, money orders,
cash, Visa, Mastercard, American Express. US Dollars only please!

Save $14!
Call our BBS and download BOTH episodes for only $14.95.


United Kingdom

Springsoft
Springfield House
Llanfynydd
Wrexham
Clwyd
LL11 5HW

Tele +44 01352 770049
Fax  +44 01352 770816

L14,95 for each episode,
L14,95 for Both
add L1,95 p&p per order.

Europe / Germany
Jurgen Egeling Computer
Waldstr. 49
D-76133 Karlsruhe
GERMANY

Tele +49 0721 9 20 31 83
Fax  +49 0721 9 20 31 85

48,00 DM for each episode,
69,00 DM for Both

To Print an Order Form run the ORDER.EXE program.


HOW TO DOWNLOAD FROM IMAGISOFT'S BBS
Most people have modems connected to their computer and want to save $14 by
downloading the registered version from our BBS.  But since most people use
it primarily to connect to the Internet, America On-Line, Prodigy,
CompuServe, or another on-line service, many have never called a private
BBS before.  This section will give you step-by-step instructions how to
call ImagiSOFT's Electronic Software Store.  If you have an older, 2400
baud modem, skip this section.

1.  Make sure that your communications software supports either the ZModem
    or YModem-G file transfer protocols.  All modern communications
    software does, including HyperTerminal which comes with Windows 95.  Do
    not use Terminal which comes free as part of  Windows 3.1, as it uses
    the ancient XModem file transfer protocol which is extremely slow.  The
    following instructions are for HyperTerminal.  The commands will be
    similar if you have different communications software.

2.  Select Font from the View menu and set it to Terminal, Regular, 9.

3.  Select Receive File from the Transfer menu and choose the directory
    (file folder)  that you want the files that you download to be sent to.
    We suggest C:\Temp since the files that you download will be used only
    once.  Make sure the field, "Use receiving protocol" is set to
    "ZModem."

4.  Select New Connection from the File menu.  Enter ImagiSOFT's BBS when
    the dialog box will appears, then press OK.  another dialog box will
    appear so you can enter the phone number for our BBS (505) 275-9696.
    The other settings for communications port, no parity, 8 data bits, 1
    stop bit, and to use ANSI codes should already be set for you.  Press
    the Dial button to connect.

5.  After your computer connects to our BBS, enter your First Name, Last
    Name, and select a password for yourself.  Be sure to remember your
    password-you many want to call our BBS again!

6.  Enter the place you are from, such as "Albuquerque, NM" or "Beautiful
    Hawaii."

7.  Press Enter after reading any bulletins that interest you as they
    appear on your screen.  When you see the screen which says, "Welcome to
    ImagiSOFT's Electronic Software Store" press the O key to order Flynn
    Sprint (and any other of our products which have caught your eye) with
    your credit card.  Fill out your personal information using the
    directions that appear on your screen.  Note:  this information is
    completely private.  There is no way for a hacker to break this secure,
    private, telephone link.

8.  After you place your order, the BBS will give you "credits" so you can
    download the registered version of Flynn Sprint.  When you see the
    screen that says "Thank You For Your Order," press F to go to the Files
    Menu.

9.  At the Files Menu Press D to begin your file download sequence.

10. Enter FLYNN.EXE when you are prompted for File #1, the press Enter when
    prompted for File #2.  Answer Y to the question "Automatically  logoff
    after last download is completed?"


11. Enter Z for ZModem when prompted to choose a protocol.  A dialog box
    will immediately appear on your screen which tells you that FLYNN.EXE
    is being transferred to your computer.  Look at the "Throughput"
    section in the lower right hand corner of this box.  It should read at
    least 1400 cps (characters per second) if you have a 14,400 baud modem.
    If this is not the case, you have a bad connection or inefficient
    communications software.  The middle box tells you how much time is
    remaining to download this file.  You should be able to download this
    file in less than 20 minutes.  NOTE:  some communications software
    require that you tell it to begin your file transfer.  Most Windows
    communications programs have Transfer in the File menu; others, such as
    HyperTerminal, have Receive File in the Transfer menu.  Many programs
    use the PgDn key as a shortcut to start the download procedure.

12. Unless you live near Albuquerque, NM, your connection to ImagiSOFT's
    BBS will be a long distance telephone call.  Most long distance
    companies charge their lowest rates (about 15 cents per minute) on
    weekends and between 11:00 pm and 8:00 am.  Expect to be connected to
    our BBS for about 30 minutes.

13. Our BBS will disconnect after the file FLYNN.EXE is downloaded to your
    computer.   Run FLYNN.EXE  from your download directory to install it
    on your computer.  Once the game is successfully installed, you may
    delete the temporaryve near Albuquerque, NM, your connection to
    ImagiSOFT's BBS will be a long distance telephone call.  Most long
    distance companies charge their lowest rates (about 15 cents per
    minute) on weekends and between 11:00 pm and 8:00 am.  Expect to be
    connected to our BBS for about 30 minutes.

13. Our BBS will disconnect after the file FLYNN.EXE is downloaded to your
    computer.   Run FLYNN.EXE  from your download directory to install it
    on your computer.  Once file, FLYNN.EXE, from your download directory.



Flynn Sprint Hardware Requirements
   . 386DX25 or higher processor
   . four megabytes or more RAM.
   . VGA Monitor


Flynn Sprint supports the following sound cards:
   . No Sound
   . SoundBlaster
   . SoundBlaster 2.01
   . SoundBlaster Pro
   . SoundBlaster 16 / 16ASP
   . Pro Audio Spectrum
   . Pro Audio Spectrum +
   . Pro Audio Spectrum 16
   . Windows Sound System
   . Gravis Ultrasound

Analog joysticks and Gravis gamepad compatible devices are also supported.


INSTALLING THE GAME
We have found that most people run Flynn Sprint from Microsoft Windows tm,
and therefore, even though this is a DOS game, we have elected to use a
Windows installation program.  If you would rather run the game from DOS,
install it from Windows first, then run FLYNN.EXE from your DOS prompt.

Windows 3.0 - 3.11
   . Insert the disk into your floppy drive
   . Select File + Run from the Program Manager
   . enter A:SETUP

Windows 95
   . Insert the disk into your floppy drive
   . Press the Start button
   . Select Run from the menu
   . enter A:SETUP

The installation program will copy the files to your hard disk, and prompt
you to select the Windows group where you want to display Flynn Sprint's
icon.


SETTING UP THE GAME
Flynn Sprint will run the configuration program the first time you run the
program.  Thereafter, if you run into problems or change your hardware, run
CONFIG.EXE.  The current sound configuration is saved in the file
SETUP.CFG, and the current game setup is saved in a text file, FLYNN.CFG.


HOW TO PLAY
Choose "New Game" from the menu. Before play, you'll have to choose the
starting level for this game; press left or right to choose a level, then
press the spacebar or joystick button to begin play on that level. Each
time you finish a game, you'll be able to start the next one on any level
up to the highest you've reached.

Flynn is best played from keyboard's numeric keypad because it gives more
precise control than most joysticks do.  You may reconfigure the keypad
from the options screen, but the following instructions are the default
keys:
   . Up, Down, Left, and Right Arrow keys move Flynn that direction
   . Use the upper diagonal keys, "Home" and "Page Up" to dig away a section of brick
   . Press INSERT to display a map of the entire level
   . Press F1 to display help

Squares that have been dug away return to normal after a few seconds.  Make
sure to get out of the way before these squares reappear!  Use Flynn's
digging ability to reach other parts of the maze, to elude killers, to trap
killers, or to disable them for a short period of time. See the help files
in the game for examples of the various terrain types.  Remember:  Flynn
can run across killers' heads when they fall into a square that you have
dug away!

To activate the following devices, direct Flynn to stand on them then press
the Up Arrow key:

   . Toggle switches change doors between their open and closed states. A
     single toggle switch may control many doors as long as they are all
     the same type.  For example, a single switch does not control both a
     vertical door and a bridge.

   . Healing stations are marked with a red cross and restore Flynn's
     health after he has been wounded by a killer. Hold the "up" control to
     heal more damage.

   . Lures are rotating beacons which attract the killers and will direct
     them away from Flynn for a short period of time.

   . Transporters instantly move Flynn to the next transporter in a
     designated sequence.

The display at the bottom of the screen informs you of how many jewels you
need to find for each level, how many you jewels you have accumulated, your
running time, and current health.  Flynn dies when the red health bar drops
to zero and the level starts again from the beginning.

In addition to jewels, look for these valuable items:

   . Speed spheres double Flynn's movement, and turns Flynn White

   . Red repellent bottles which cause killers to run away, and turns Flynn
     Green

   . Blue armor which enable Flynn to destroy killers with a touch, and
     turns Flynn Blue

These "special effects" last only a short period of time so use them
wisely.  When Flynn begins flashing back to his normal color, the effect is
nearly out of energy and Flynn will revert back to his normal self.

The exit and its escape ladders will only appear when all the jewels on a
level have been collected. When it does appear, don't forget that you must
escape from this level alive! In some of the particularly nasty puzzles, it
is possible to get all the jewels but have no path for the exit.

Flynn gains one life for every level completed successfully, so you may
want to start at an easy level to build up lives before tackling the harder
puzzles.  Remember to save your game often at the harder levels.

Stumped? Trapped?  Press the ESC key to lose that life and retry the level.


Menu Items

   . New Game  to start a new game.

   . Load Game will retrieve a previously saved game off the disk.

   . Instructions displays the on line help.

   . Story tells the origin of Flynn Sprint.

   . Fastest Runners go down in history.  Can you complete each level in
     record time?

   . Options will change sound volume and modes of play.  Some of these
     options are available only in the Registered Version.

   . Credits displays the great people who helped make this game possible.

   . Ordering information describes in detail the next Two Episodes of
     Flynn's adventures and gives you information on how to order them.

   . Exit only when you have to!

   . Different Set allows you to load an entirely new Flynn Sprint
     Adventure!  This option is available only in the Registered Version,
     of course!

   . Watch Demo gives you a few tips on how to pass some of the levels.


HINTS AND TRICKS
Flynn is essentially defenseless against the killers-his only assets are
intelligence (yours) and speed.  Flynn runs, climbs, swings, and falls
faster than the killers do so you can generally avoid being trapped. Flynn
also can fall any distance without taking damage.

If you can't avoid a killer, quickly run through them then keep running!.
Flynn can take several direct hits without losing his life.  Rather than
getting hit, however, dig a hole, let the killer fall in, then run.  Often
the best option is to run across the head of the killer which has just
fallen into the hole you dug.  There are situations where the only way to
win is to stand on the head of a killer that has dropped into a hole, press
down until you run through him (taking damage the whole way), then "beat"
the falling killers to the floor. Remember that every level can be beaten!

Dig only when you need to.  When you do dig, remember to leave a way for
Flynn to get out!

Use armor sparingly-it goes away fast.  When you do have armor available,
try grouping all the killers together and eliminating them all at the same
time.

Doors are one of your best weapons, as are kill squares and trapdoors.  You
can't see trapdoors, but neither can the killers.  Your mind is the most
powerful weapon of all!


KNOWN PROBLEMS
The DOS extender Flynn Sprint uses, DOS/4GW, does not support IRQ lines
greater than 7.  If your sound cuts off after a few minutes, if no sound is
heard, or if sound effects work but music does not, check the IRQ settings
in your configuration file.

If Flynn Sprint runs jerkily and/or without sound when running under
Windows, you will have run Flynn Sprint from DOS.  If you have Windows 95,
change the properties of the short cut file (FLYNN.PIF) to use MS-DOS
compatibility mode.

Flynn Sprint displays approximately 33 frames per second in normal mode.
Advanced players with fast computers can increase the difficulty of Flynn
Sprint by editing the file FLYNN.CFG and changing the following line to:
         NoVsyncFrameRate=40  (or any number higher than 33).


TROUBLESHOOTING
If you experience slowness, flickering, freezing, etc. use the CONFIG.EXE
program to set your sound quality to a lower value.

Gravis Ultrasound users will always have the highest quality sound no
matter what setting they use.  Sometimes the MEGAEM emulator of the Gravis
Ultrasound causes the game to crash.  If you experience this problem,
unload it with the command MEGAEM -f at your DOS prompt.


TROUBLESHOOTING
If you experience slowness, flickering, freezing, etc. use the CONFIG.EXE
program to set your sound quality to a lower value.

If your computer has memory problems or hangs in strange places, try
rebooting your computer.  If you have DOS 6.0 or a newer version, press the
F5 key when booting to avoid any unnecessary drivers or other TSR programs.
If you are running DOS 5.0, create a floppy boot disk with the command
FORMAT A: /S.  Boot from this your floppy disk so that you know that you
are not loading any conflicting device drivers or TSR programs before
running Flynn Sprint.

MS DoubleSpace may cause strange errors to occur.  We do not have any easy
solutions on how to fix problems caused by DoubleSpace, except to purchase
a new hard drive.  Sorry!


CREDITS
Much credit goes to Hank Leukart and Andy Megowan, for both their excellent
level designs and their helpful comments during game development. The
gameplay would not be the same without  them. Also thanks to Gerald Dalley
for supplemental graphics and the mysterious "mwj2@lehigh.edu" (?) for his
music (get back in touch!). Also thanks to "edge@pcuf.fi" (you get back in
touch too!) for the fun title music.

Thanks also to Ken Rogoway and Juergen Egeling for their patience and
finishing comments. The gameplay would be much the same, but without them
the product would not be nearly as  user-friendly.

Many thanks to the various level developers from whom I cajoled many a
level for the game. The names I have are: Hank Leukart, Gorden Hogenson,
Andrew Megowan, Rich and Wendy at RichWare, "bcabe@cris.com", John D'India,
"matm@va.pubnix.com", Gavin Scarman, Wade Brainerd, John K., Adam, Edgar M.
Roman, Larry Smithmeier, and Matt Mackenzie. If you did levels for me and
your name doesn't appear (or is one of the above net addresses, which did
not respond to my last mailing), please let me know where you are!

I developed Flynn Sprint on a "no-name" 486 using Watcom C/C++ 10.0,
yakIcons (the C++ games library by Winged Yak Productions), and DSIK
(Carlos Hasan's Digital Sound Interface Kit). Portions were developed with
Borland C/C++ 3.1 and Otto Chrons' DSMI (Digital Sound and Music
Interface). The sound effects were sampled by myself and my wife and edited
using CoolEdit, and the graphics were hand-drawn using both NeoPaint and
XEdit. Last and first, I must thank my two "children", Roslyn (a 3-year-old
miniature husky, or Klee Kai) and Lucas (fifty pounds of Siberian Husky
puppy), whom I have often neglected in my work on this project, and of
course my very patient and lovely wife Jo.



LICENSE AGREEMENT
FLYNN SPRINT IS COPYRIGHT (C) 1995 BY VICTOR PUTZ. ALL RIGHTS RESERVED.
FLYNN SPRINT IS SUPPLIED AS IS. VICTOR PUTZ DISCLAIMS ALL WARRANTIES,
EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE  WARRANTIES OF
MERCHANTABILITY AND OF FITNESS FOR ANY PURPOSE.  VICTOR PUTZ ASSUMES NO
LIABILITY FOR DAMAGES, DIRECT OR  CONSEQUENTIAL, WHICH MAY RESULT FROM THE
USE OF FLYNN SPRINT. ALL  TRADEMARKS CONTAINED HEREIN ARE REGISTERED TO
THEIR RESPECTIVE  OWNERS.

THE OWNER OF A COPY OF THE FLYNN SPRINT SOFTWARE MAY INSTALL, RUN  AND USE
IT IN THE WAY DESCRIBED IN THIS DOCUMENTATION. ALL OTHER  USES ARE
PROHIBITED. IT IS STRICTLY PROHIBITED TO COPY SINGLE  PARTS OF THE PROGRAM
OR ITS DATA (INCLUDING THE DOCUMENTATION)  OR TO DO ANY MANIPULATION OR
REVERSE ENGINEERING TO THEM.

IF YOU SHOULD BECOME AWARE OF ANY ILLEGAL PROCEEDINGS, PLEASE  CONTACT ONE
OF THE AUTHORIZED DISTRIBUTORS.


AUTHORIZED DISTRIBUTORS

Western Hemisphere

ImagiSOFT, Inc.
PO Box 13208
Albuquerque, NM   87192-3208

(505) 275-1920   Support
(505) 275-9696   BBS
(505) 275-9697   Fax
(800) 767-1978   Orders

United Kingdom

Springsoft
Springfield House
Llanfynydd
Wrexham
Clwyd
LL11 5HW

Tele +44 01352 770049
Fax  +44 01352 770816

Europe / Germany
Jurgen Egeling Computer
Waldstr. 49
D-76133 Karlsruhe
GERMANY

Tele +49 0721 9 20 31 83
Fax  +49 0721 9 20 31 85
