                                ImagiSOFT, Inc.

                            FLYNN SPRINT ORDER FORM


    Order  the  next  two episodes Flynn Sprint to get  an  additional  127
    Levels  not found in the "friendware" edition!

    -----------------------------------------------------------------------
    |   | Episode I:                                           |  $14.95  |
    -----------------------------------------------------------------------
    |   | Episode II:                                          |  $14.95  |
    -----------------------------------------------------------------------
    |   | SPECIAL!  BOTH  Episodes for only                    |  $24.95  |
    -----------------------------------------------------------------------
    |   | $4.00 Shipping/Handling ($6.00 Outside US and Canada)|          |
    -----------------------------------------------------------------------
    |   | Sales Tax 6.8125% (New Mexico Residents Only)        |          |
    -----------------------------------------------------------------------
                                         TOTAL AMOUNT ENCLOSED |          |
                                                               ------------

    Disk Size: ______ (3.5" HD 1.44 Meg sent unless you specify otherwise)

    "DISKLESS" PURCHASE OPTION SAVES YOU $14.00
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    If  you have a modem, call our BBS and download the REGISTERED  VERSION
    of  Flynn  Sprint for only $14.95! Use your modem to call  (505)  275-
    9696,  enter your credit card information, and download the  registered
    version immediately. About 20 minutes @ 14,400.

    Make  checks  payable to ImagiSOFT, Inc. CHECKS MUST BE DRAWN  ON  A  US
    BANK.   Outside the United States, please use a credit card,  send  cash
    via certified mail, or send a postal money order.

    [ ] Check   [ ] Cash   [ ] VISA   [ ] Master Card   [ ] American Express

                 Card Number:  _____ _____ _____ _____   Exp. Date:  _______

    Name ___________________________________________________________________

    Address ________________________________________________________________

    City _____________________________ State / Country _____________________

    Postal Code ______________________ Phone / FAX _________________________

   Mail to:  ImagiSOFT, Inc.                         Credit Card Orders Call
             Computer Games Division                      (800) 767-1978
             P.O. Box 13208                               (505) 275-1920
             Albuquerque, NM   87192-3208             FAX (505) 275-9697

  Comments, suggestions:

                                ImagiSOFT, Inc.
                        ORDER "DIRECT FROM THE AUTHOR"

                                              DISKLESS  REGISTERED
                     DESCRIPTION              VIA BBS*  VERSION    PRICE
    -----------------------------------------------------------------------
    |   | MOVIES TO GO! - Info 11,500+ Films |  15.00 |   $19.95 |        |
    -----------------------------------------------------------------------
    |   | Chinese Checkers Deluxe            |   9.95 |    16.95 |        |
    -----------------------------------------------------------------------
    |   | Redhook's Revenge! - Pirate Fun    |   9.95 |    19.95 |        |
    -----------------------------------------------------------------------
    |   | WARI - The Ancient Game of Africa  |   9.95 |    16.95 |        |
    -----------------------------------------------------------------------
    |   | The Color Wizard - Paint and Learn!|   9.95 |    19.95 |        |
    -----------------------------------------------------------------------
    |   | ImagiSOFT CD-ROM (All of the above)|    N/A |    29.95 |        |
    -----------------------------------------------------------------------
    |   | Flynn Sprint - Chase, Maze, Puzzle |  14.95 |    24.95 |        |
    -----------------------------------------------------------------------
    |   | Road Hog! - Noisy, Car Racing      |  19.95 |    39.95 |        |
    -----------------------------------------------------------------------
    |   | Flying Tigers - WWII Flying Ace    |  19.95 |    39.95 |        |
    -----------------------------------------------------------------------
    |   | 3-D Cyberpuck - Hockey             |  14.95 |    24.95 |        |
    -----------------------------------------------------------------------
    |   | Rollin' - Puzzle, Maze             |  19.95 |    39.95 |        |
    -----------------------------------------------------------------------
    |   | Steel Shot! - 3 Pinball Tables     |  14.95 |    24.95 |        |
    -----------------------------------------------------------------------
    |   | Easy To Learn Computing            |   9.95 |    19.95 |        |
    -----------------------------------------------------------------------
    | X | Shipping / Handling $4.00  ($6.00 outside US & Canada) |        |
    -----------------------------------------------------------------------
                                         TOTAL AMOUNT ENCLOSED   |        |
                                                                  ---------

    Make  checks payable to ImagiSOFT, Inc.  Checks MUST BE DRAWN ON  A  US
    BANK.  If ordering outside the United States, use a credit  card,  send
    cash via certified mail, or a postal money order in US dollars.

    [ ]Check    [ ]Cash    [ ]VISA    [ ]Master Card    [ ]American Express

    Card Number:  ______ ______ ______ ______         Exp. Date:  _________

    Name:      ____________________________________________________________

    Address:   ____________________________________________________________

               ____________________________________________________________

    Fax/Phone: ____________________________________________________________

    Mail to:  ImagiSOFT, Inc.                       Credit Card Orders:
              Order Department                          (800) 767-1978
              P.O. Box 13208                            (505) 275-1920
              Albuquerque, NM   USA   87192         FAX (505) 275-9697
                                                    BBS (505) 275-9696
   * If  you  have  a modem call our BBS at (505) 275-9696 and  you  will  be
     allowed  to download the registered version after you enter your  credit
     card information.  The $15.00 price for MOVIES TO GO! allows you  access
     to  monthly updates on our BBS for an entire year!  Our BBS  always  has
     the latest shareware version of our software at no charge!
