Title of Game  : Abmis the Lion
Type of Game   : Platform
Operating Sys  : DOS (VGA required)
Uploader Email : bfn@iafrica.com
Date Uploaded  : 22 April 1996
Short Descrip. : A platform game in which you manipulate objects, attack or
evade creatures or even trade objects with them.
Long Desc      : King Abmis the Lion has to rescue his potatoes from the
clutches of a sly Fox. He travels to the island on his turtle and finds most
of the inhabitants to be inexplicably hostile. As Abmis you must pick up items
like weapons, food and keys, and use them in several ways.
Be warned that the game includes many logical puzzles to be solved.

